{
    "name": "html-demo-element",
    "version": "1.0.10",
    "description": "Webcomponent inserts prism JS syntax colored HTML in html-demo-element before actual dom",
    "author": "Sasha Firsov",
    "license": "Apache-2.0",
    "main": "html-demo-element.js",
    "browser": "html-demo-element.js",
    "module": "html-demo-element.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/sashafirsov/html-demo-element.git"
    },
    "keywords": [
        "Web Component",
        "HTML",
        "prism",
        "highlight",
        "Source View"
    ],
    "scripts": {
        "start": "node demo/dev-server.cjs"
    },
    "dependencies": {
    },
    "devDependencies": {
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/sashafirsov"
    }
}
