{
  "name": "html-demo-element",
  "version": "1.0.0",
  "description": "Webcomponent inserts prism JS syntax colored HTML in demo-element before actual dom",
  "author": "Sasha Firsov",
  "license": "Apache-2.0",
  "main": "demo-element.js",
  "module": "demo-element.js",
  "type": "module",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
